body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.main-nav {
    background-color: #A94064;
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 1rem;
}
.sticky {
    position: fixed;
    width: 100%;
    top: 0;
}
li {
    padding: 15px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: burlywood;
}
.push {
    margin-left: auto;
    margin-right: 3rem;
}
/* #########cover ##### */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    color :#A94064;
    background: url(images/cover2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1 {
    font-size: 5rem;
}
h1:hover {
    font-size: 5.5rem;
}
/* h2 {
    color: palevioletred;
} */

.grid-container {
    background-color: palevioletred;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
img:hover {
    transform: rotate(-4deg);
}
.box > img {
    /* to display images in same size */
    width: 100%;
    object-fit: cover;
    height: 33vh;
}
.box {
    
    padding: 20px;
    background-color: palevioletred;
    margin: 10px;
     
}
/* #####footer#### */
footer {
    text-align: center;
    background-color: #A94064;
    color: aliceblue;
    height: 3rem;
    padding-top: 20px ;
}
.fa-heart-o {
    color: maroon;
    font-size: 1em;
}
/* ####### media query ####### */
@media only screen and (max-width:600px) {
    .main-nav {
        font-size: 0.9rem;
        padding: 10px;
    }

    
}